spring.output.ansi.enabled=always
server.port=80
#mqtt.broker=tcp://server.vm:1884
#IT WORKS         ^^^^^^^^^
mqtt.broker=tcp://192.168.88.251:1884
mqtt.topic=zvonenie
mqtt.username=username
mqtt.password=password
mqtt.clientid=API
# 0 = long 1 = short
time.mode=0
# od 15:10 do 5:55
time.sleep=885
# uspanie na 23h 55m
time.sleep.long=1435